{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ltrpc/router/*": ["../../packages/ltrpc/src/*"]
    },
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "references": [
     { "path": "../../packages/ltrpc/"}
  ],
  "include": ["src"]
}
