{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@db/*": ["../../packages/db/src/*"]
    },
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/db/" }
  ],
  "include": ["src"]
}
